body {
    height: 90vh;
    margin: 0;
}

.meet-layout {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    width: 100%;
    height: 100%;
    margin: 0;
}

.filters-bar {
    grid-row: 1 / 3;
    grid-column: 1;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    
    flex-flow: column;
    min-width: 170px;
    height: 100%;;
    background-color: whitesmoke;
    overflow-y: auto;
}

.clear-all-filters {
    border-radius: 10px;
    border: 0px none;
    margin: 3px;
    font-size: 14px;
    background-color: #1d74e5;
    color: white;
    width: 80px;
    height: 30px;
    min-height: 30px;
}

.clear-all-filters:hover {
    background-color: #73a9ef;
    color: black;
}

.filter {
    width: auto;
    height: auto;
    padding: 2px;
    overflow: auto;
    margin-top: 10px;
    margin-right: 5px;
    overflow-x: hidden;
}

.internal-header {
    font-family: Helvetica, Georgia, 'Times New Roman';
    font-size: 1em;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.internal-header-filter {
    font-family: Helvetica, Georgia, 'Times New Roman';
    font-size: 14px;
    font-weight: bold;
}

.options {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    font-family: Helvetica, Georgia, 'Times New Roman';
    font-size: 14px;
}

.horizontal-bar {
    height: 0px;
    width: 100%;
    border: gray solid 1px;
}

/** Information Bar */

.status-bar {
    grid-row: 1;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: cornsilk;
    font-family: Helvetica, Georgia, 'Times New Roman';
    font-size: 14px;
    font-weight: bold;

}

.num-of-connections {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.matching-criteria {
    grid-column: 1;
    grid-row: 2;
    background-color: whitesmoke;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/** List of people and groups*/

.people-groups-list {
    grid-row: 2;
    grid-column: 2;
    background-color: #EAEBEF;    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 180px);
    margin: 3px;
    overflow-x: auto;
    
}

/**
    For persons
**/

.person {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    background-color: white;
    text-align: center;
    margin: 3px;
    font-family: Helvetica, Georgia, 'Times New Roman';
    min-width: 272px;
}

.name {
    grid-column: 1/3;
    grid-row: 1;
    font-family: Helvetica, Georgia, 'Times New Roman';
    font-size: 1em;
    font-size: 18px;
    font-weight: bold;
    color: black;
    padding: 10px;
}

.origin {
    grid-column: 1;
    grid-row: 2;
    text-align: right;
}

.age {
    grid-column: 2;
    grid-row: 2;
    text-align: left;
}

.add-friend-div {
    grid-column: 3;
    grid-row: 1 / 3;
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 5px;
}

.add-friend {
    border-radius: 10px;
    border: 0px none;
    margin: 3px;
    font-size: 30px;
    background-color: #1d74e5;
    color: white;
    width: 80px;
    height: 40px;
}

.add-friend:hover {
    background-color: #73a9ef;
    color: black;
}

.added-friend {
    border-radius: 10px;
    border: 0px none;
    margin: 3px;
    font-size: 14px;
    background-color: rgb(71, 163, 71);
    color: white;
    width: 80px;
    height: 40px;
}

.added-friend:focus{
    outline:0;
}

.person-description {
    grid-column: 1 /4;
    grid-row: 3;
    display: flex;
    align-items: center;
    text-align: left;
    padding: 10px;
}

/**
    For groups
**/
.group {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    background-color: rgb(218, 232, 253);
    text-align: center;
    margin: 3px;
    font-family: Helvetica, Georgia, 'Times New Roman';
    border: white 1px solid;
    min-width: 272px;    
}

.group-name {
    grid-column: 1;
    grid-row: 1;
    font-family: Helvetica, Georgia, 'Times New Roman';
    font-size: 1em;
    font-size: 18px;
    font-weight: bold;
    color: black;
    padding: 10px;
}

.group-language {
    grid-column: 1;
    grid-row: 2;
    text-align: center;

}

.add-group-div {
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 5px;
}

.add-group {
    border-radius: 10px;
    border: 0px none;
    margin: 3px;
    font-size: 30px;
    background-color: #1d74e5;
    color: white;
    width: 80px;
    height: 40px;
}

.add-group:hover {
    background-color: #73a9ef;
    color: black;
}

.group-description {
    grid-column: 1 / 3;
    grid-row: 3;
    display: flex;
    align-items: center;
    text-align: left;
    padding: 10px;
}



/**
    Add person/group MODAL
**/
#modal-meet {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    font-family: Helvetica, Georgia, 'Times New Roman';
    
}

.modal-display-message-meet {
    display: grid;
    margin: 20% auto;
    width: 500px;
    height: 200px;
    border: solid;
    border-width: 1px;
    border-color: #b8b9bc;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    overflow-y: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
}


.modal-title-meet {
    grid-row: 1;
    grid-column: 1;
    text-align: left;
    vertical-align: middle;
    line-height: 50px;
    height: 50px;
    width: auto;
    font-size: 25px;
    border-width: 1px;
    border-bottom: solid;
    border-color: black;
    display: grid;
    grid-template-columns: 24fr 1fr;
    grid-template-rows: 1fr;
    
}

.modal-title{
    grid-column: 1;
    grid-row: 1;
}


.close-button{
    grid-column: 2;
    grid-row: 1;
    font-family: Helvetica, Georgia, 'Times New Roman';
    font-size: 15px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    border: none;
}

.modal-message-meet {
    grid-row: 2;
    grid-column: 1;
    margin-top: 5px;
    margin-bottom: 5px;
    
}

.modal-name-person-or-group {
    font-weight: bold;
}

.message-optional{
    grid-row: 3;
    grid-column: 1;
    width: 100%;
    height: 100%;
}

.textarea-message{
    width: 100%;
    height: 100%;
    font-family: Helvetica, Georgia, 'Times New Roman';
    font-size: 14px;
    
}


.message-buttons-container{
    grid-row: 4;
    grid-column: 1;
    display: flex;
    align-items: center;
    padding: 5px;
    justify-content: space-evenly;
}

.message-buttons-format {
    border-radius: 10px;
    border: 0px none;
    margin-top: 5px;
    font-size: 14px;
    background-color: #1d74e5;
    color: white;
    width: 150px;
    height: 30px;
}

.message-buttons-format:hover {
    background-color: #73a9ef;
    color: black;
}

