/* #menu reference: http://biostall.com/creating-a-navigation-menu-using-an-unordered-list-and-css/ */
:root {
    --color-calendar-page-background: white; 
}
html {
    display: flex;
    min-height: 100vh;
    background-color: rgb(68, 122, 192); 
}

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: 'Helvetica', 'Georgia', 'Times New Roman';
}

#menu {   
    list-style-type:none;  
    margin:0;  
    padding:0;  
    height:30px;   
    font-family:Arial;  
    font-size:0.9em;  
}  
#menu li {  
    float:left;  
    height:30px;  
    line-height:30px;  
}  
#menu li a {  
    display:block;  
    padding:0 20px;  
    color:#FFF;  
    text-decoration:none;  
}  
#menu li a:hover {  
    text-decoration:underline;
    text-decoration-style: solid;
} 

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

li b{
    padding-left: 1em; 
    text-indent: -.7em;
}
  
#class li b::before {
    content: "• ";
    color: rgba(197, 44, 138, 0.87);
    font-size: 16px;
}

#museum li b::before {
    content: "• ";
    color: rgba(39, 180, 81, 0.966);
    font-size: 16px;
}

#career li b::before {
    content: "• ";
    color: rgba(226, 151, 37, 0.966);
    font-size: 16px;
}

.main-panel {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    border: solid;
    border-width: 1px;
    border-color: #b8b9bc;
    border-radius: 10px;
    background-color: white;
    
}

.left-column {
    grid-column: 1;
    grid-row: 1;
    background-color: var(--color-calendar-page-background);
    border-right: 1px solid slategray;
    width: auto;
    height: auto;
}

.right-column {
    grid-column: 2;
    grid-row: 1;
    background-color: var(--color-calendar-page-background);
    width: auto;
    height: auto;
}

.calendar-panel {
    display: grid;
    grid-template-rows: 1fr 8fr;
    width: auto;
    height: auto;
}

.calndar-header {
    grid-row: 1;
    width: auto;
    height: auto;
}

.calendar-dates {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: auto;
    height: auto;
}

.day-block {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    border: 1px solid slategray;
    text-align: right;
    width: auto;
    height: auto;
}

.holiday {
    background: rgb(152, 225, 235);
    border-radius: 4px;
    text-align: left;
    width: auto;
    height: auto;
}



